<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ylw-HY-WlH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="712-q9-Fsr">
            <objects>
                <viewController id="ylw-HY-WlH" customClass="ForgotPassword" customModule="Graf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhj-TG-5ge"/>
                        <viewControllerLayoutGuide type="bottom" id="OSY-hR-wvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPq-hq-NfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-9d-48x">
                                <rect key="frame" x="20" y="50" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D8S-yo-tZx"/>
                                    <constraint firstAttribute="width" constant="560" id="pcX-XW-lk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-Qx-Kdh">
                                <rect key="frame" x="210" y="120" width="180" height="50"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.4941176471" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3Jh-me-ojs"/>
                                    <constraint firstAttribute="height" constant="50" id="SuI-x5-X2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Retrieve Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassPressed:" destination="ylw-HY-WlH" eventType="touchUpInside" id="UcA-en-qaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fRF-9d-48x" secondAttribute="trailing" constant="20" id="CC7-a8-GlP"/>
                            <constraint firstItem="e5W-Qx-Kdh" firstAttribute="top" secondItem="fRF-9d-48x" secondAttribute="bottom" constant="30" id="E4l-V9-hJM"/>
                            <constraint firstItem="fRF-9d-48x" firstAttribute="leading" secondItem="pPq-hq-NfP" secondAttribute="leading" constant="20" id="FGW-Ol-TSD"/>
                            <constraint firstItem="fRF-9d-48x" firstAttribute="top" secondItem="dhj-TG-5ge" secondAttribute="bottom" constant="30" id="OCV-tc-Uzh"/>
                            <constraint firstItem="e5W-Qx-Kdh" firstAttribute="centerX" secondItem="pPq-hq-NfP" secondAttribute="centerX" id="Rvr-N5-iut"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Forgot Password" id="cPF-Hy-kdP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="fRF-9d-48x" id="odJ-3n-8yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhU-3g-odG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-1498"/>
        </scene>
    </scenes>
</document>
